<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>myabc/markdownj @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #0e61d0;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f19e2f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f19e2f; }
    h3 { text-align: center; color: #f19e2f; }
    a { color: #f19e2f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/myabc/markdownj"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/myabc/markdownj/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/myabc/markdownj/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/myabc/markdownj">markdownj</a> 
      <span class="small">by <a href="http://github.com/myabc">myabc</a></small></h1>

    <div class="description">
      A Java port of Markdown, the text-to-html conversion tool
    </div>

    <p>MarkdownJ is the pure Java port of Markdown (a text-to-html conversion tool written by John Gruber.)</p><h2>Dependencies</h2>
<p>JDK 1.4</p>
<h2>Install</h2>
<p>See http://code.google.com/p/markdownj/wiki/Maven</p>
<h2>License</h2>
<p>http://www.opensource.org/licenses/bsd-license.php</p>
<h2>Authors</h2>
<p>Pete Bevin<br/>John Mutchek (jmutchek@users.sourceforge.net)<br/>Alex Coles (alex@alexcolesportfolio.com)</p>
<h2>Contact</h2>
<p>Alex Coles (alex@alexcolesportfolio.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/myabc/markdownj/zipball/master">zip</a> or
      <a href="http://github.com/myabc/markdownj/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/myabc/markdownj</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/myabc/markdownj">myabc/markdownj</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6093957");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
